# keycloak-header-to-claim-mapper

./: Header-Based JWT Claim Mapping.docx
header-claim-mapper/: pom.xml
header-claim-mapper/src/main/java/com/shiva/keycloakspi/customclaimmapper/: CustomHeaderToClaimMapper.java
header-claim-mapper/src/test/java/com/shiva/keycloakspi/customclaimmapper/: AppTest.java
